# DGame

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  findings.md  progress.md  task_plan.md
.claude/: settings.json
.codedb-mcp/: codedb-mcp.toml  manifest.json
.codex/: hooks.json
.understand-anything/: .understandignore  README.md  fingerprints.json  knowledge-graph.json  meta.json
GameConfig/: Luban.7z  gen_bin_client.bat  gen_bin_client.sh  gen_bin_client_lazyload.bat  gen_bin_client_lazyload.sh  gen_bin_server.bat  gen_bin_server.sh  gen_bin_server_lazyload.bat  gen_bin_server_lazyload.sh  gen_json_client.bat  gen_json_client.sh  gen_json_server.bat  (+8 more)
GameServer/Server/Entity/: Entity.csproj  EntityTimeOutComponent.cs  Fantasy.config  LockType.cs
GameServer/Server/Entity/Authentication/: AccountTimeOutComponent.cs  AuthenticationComponent.cs  AuthenticationJwtComponent.cs  AuthenticationSessionComponent.cs  SessionTimeOutComponent.cs
GameServer/Server/Entity/Authentication/Model/: Account.cs  AccountCacheInfo.cs
GameServer/Server/Entity/Authentication/TimeOut/: AccountCacheInfoTimeOutComponent.cs
GameServer/Server/Entity/Defines/: CoroutineLockType.cs  ErrorCode.cs
GameServer/Server/Entity/ErrorCodeHelper/: ErrorCodeDefine.cs
GameServer/Server/Entity/Gate/: GameAccountManageComponent.cs  GateJwtComponent.cs
GameServer/Server/Entity/Gate/Model/: GameAccount.cs  GameAccountFlagComponent.cs
GameServer/Server/Entity/Generate/Config/: ActivityOpenConfig.cs  ActivityOpenType.cs  ActivityType.cs  AttrModifuerData.cs  ChapterConfig.cs  ColorQuality.cs  CommonEffectID.cs  CurrencyConfig.cs  CurrencyType.cs  FuncOpenConfig.cs  FuncParamConfig.cs  FuncType.cs  GetWayConfig.cs  ItemConfig.cs  LocalAreaType.cs  MapConfig.cs  ModelConfig.cs  MonsterConfig.cs  MonsterType.cs  PassChapterCurrency.cs  PathConfig.cs  PlayerInitConfig.cs  PlayerModelPairConfig.cs  RandomNameConfig.cs  RoleBodyType.cs  ServerConfig.cs  ServerStateConfig.cs  SoundConfig.cs  SysSoundID.cs  Tables.cs  TbActivityOpenConfig.cs  TbCurrencyConfig.cs  TbEffectConfig.cs  TbFuncOpenConfig.cs  TbFuncParamConfig.cs  TbGetWayConfig.cs  TbGmConfig.cs  TbMapConfig.cs  TbModelConfig.cs  TbPathConfig.cs  (+11 more)
GameServer/Server/Entity/Generate/Config/test/: Rectangle.cs
GameServer/Server/Entity/Generate/NetworkProtocol/: InnerMessage.cs  InnerOpcode.cs  OuterEnum.cs  OuterMessage.cs  OuterOpcode.cs
GameServer/Server/Entity/Generate/Partial/: ServerTable.cs
GameServer/Server/Entity/Scene/Authentication/: AccountManagerComponent.cs  AuthenticationComponent.cs  AuthenticationJwtComponent.cs
GameServer/Server/Entity/Scene/Authentication/Model/: Account.cs  AccountCacheInfo.cs
GameServer/Server/Entity/Scene/Authentication/TimeOut/: AccountCacheInfoTimeOutComponent.cs  AccountTimeOutComponent.cs
GameServer/Server/Entity/Scene/Game/FrameSync/Component/: FrameSyncComponent.cs
GameServer/Server/Entity/Scene/Game/Room/Component/: RoomComponent.cs  RoomManagerComponent.cs
GameServer/Server/Entity/Scene/Game/Room/Helper/: RoomIdHelper.cs
GameServer/Server/Entity/Scene/Game/Room/Model/: RoomPlayerInfo.cs
GameServer/Server/Entity/Scene/Gate/: PlayerDataFlagComponent.cs  PlayerFuncOpenComponent.cs  PlayerManagerComponent.cs
GameServer/Server/Entity/Scene/Gate/Model/: PlayerData.cs
GameServer/Server/Entity/Scene/Operations/Database/: DatabaseComponent.cs  DbVersion.cs  IDbMigration.cs
GameServer/Server/Entity/SensitiveWord/: SensitiveWordComponent.cs
GameServer/Server/Entity/Shared/: AccountJwtComponent.cs
Tools/Generata Tools/SourceGenerator/SourceGenerator/: Definition.cs  SourceGenerator.csproj
Tools/Generata Tools/SourceGenerator/SourceGenerator/Generator/: DEventInterfaceGenerator.cs  QEventInterfaceGenerator.cs
(+1999 files in other folders)
