{
    "name": "DGame.Runtime",
    "rootNamespace": "DGame",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3fe1a3e70da50184f9897101cad7e4f2",
        "GUID:4140bd2e2764f1f47ab93125ecb61942",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}