{
    "name": "GameBattle",
    "rootNamespace": "GameBattle",
    "references": [
        "GUID:0510f21df0bc72647b839474e83421bb",
        "GUID:05296613c39b1924fbd548dd3b1f1ab9",
        "GUID:0b7224b83ba514121aa026f3857f820a",
        "GUID:bd6c3226b2559a64a9cce5d0df68774a",
        "GUID:4140bd2e2764f1f47ab93125ecb61942"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}